# FIGARO

./: README.md
FIGARO/: README.md  nullnull  nullnull.tif  pom.xml
FIGARO/src/main/java/com/mycompany/imagej/: FIGARO_.java
FIGARO/src/main/resources/: plugins.config
